@media screen and (max-width: 1024px) {
  #container {
    max-width: 919px;
    overflow: hidden;
  }
  .header-logo {
    position: absolute;
    left: 80%;
  }
  .logo-img {
    margin-top: 22px;
  }
  .nav {
    margin-top: 15px;
  }
  .cards-wrap {
    min-height: 622px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .cards:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  .cards-wrap-inner {
    gap: 50px;
  }
  .cards {
    gap: 80px;
  }
  .card {
    max-width: 320px;
  }
  .image-service {
    margin-left: 58px;
  }
  .info-block {
    min-height: 822px;
  }
  .ul-info {
    align-items: flex-start;
  }
  .info-text-wrap {
    align-items: flex-start;
  }
  .two {
    margin-right: 490px;
  }
  .fb-info {
    margin-bottom: 10px;
  }
  .prices {
    min-height: 700px;
  }
  .value {
    display: block;
  }
  .footer {
    min-height: 400px;
  }
  .footer-wrap {
    padding-left: 60px;
    padding-right: 60px;
  }
  .footer-img {
    max-width: 300px;
    max-height: auto;
  }
  .footer-name {
    font-size: 26px;
    margin-bottom: 22px;
  }
  .footer-text {
    font-size: 22px;
  }
  .icon {
    max-height: 32px;
    max-width: 32px;
  }
  .link-budmo {
    font-size: 18px;
  }
}
@media screen and (max-width: 414px) {
  #container {
    overflow: hidden;
    max-width: 414px;
    box-sizing: border-box;
  }
  .nav {
    display: none;
  }
  .header-inner {
    max-height: 92px;
    background: linear-gradient(
      90deg,
      rgb(186, 230, 251) 0%,
      rgb(210, 239, 252) 100%
    );
    background-blend-mode: color;
    padding-left: 110px;
    padding-right: 31px;
    box-shadow: 0px 5px 4px 4px rgba(208, 208, 208, 0.2);
  }
  .header-logo {
    position: absolute;
    left: 15px;
  }
  .logo-img {
    margin-top: 22px;
    max-width: 75px;
    max-height: 75px;
  }
  .burger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 42px;
    height: 30px;
    border: none;
    background: none;
    position: absolute;
    right: 0;
    margin-right: 44px;
    margin-top: 22px;
  }
  .burger-icon-inner {
    width: 42px;
    height: 5px;
    background-color: rgb(47, 58, 183);
    border-radius: 10px;
  }
  .burger-icon-inner,
  .burger-icon::before,
  .burger-icon::after {
    content: " ";
    width: 42px;
    height: 5px;
    background-color: rgb(47, 58, 183);
    border-radius: 10px;
  }
  .header.menu-open .header-inner {
    max-width: 765px;
    margin: 0 auto;
    background: linear-gradient(
      90deg,
      rgb(186, 230, 251) 0%,
      rgb(210, 239, 252) 100%
    );
    background-blend-mode: darken;
  }
  .header.menu-open {
    background: linear-gradient(
      90deg,
      rgb(186, 230, 251) 0%,
      rgb(210, 239, 252) 100%
    );
    background-blend-mode: darken;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 316px;
    z-index: 2;
  }
  .header.menu-open .burger-icon-inner,
  .header.menu-open .burger-icon::before,
  .header.menu-open .burger-icon::after {
    background: rgb(47, 58, 183);
  }

  .header.menu-open .burger-icon::after {
    content: none;
  }
  .header.menu-open .burger-icon-inner {
    transform: rotate(45deg);
    position: relative;
    top: -15px;
    transition: transform 0.5s;
    margin-top: 22px;
  }
  .header.menu-open .burger-icon::before {
    transform: rotate(-45deg);
    position: relative;
    top: 10px;
    transition: transform 0.5s;
  }
  header.menu-open .nav {
    display: flex;
    position: absolute;
    top: 110px;
    left: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .header.menu-open .nav-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .nav-item-link {
    font-size: 24px;
  }
  .banner {
    max-width: 425px;
    min-height: 693px;
    clip-path: none;
  }
  .banner-wrap {
    min-height: 613px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .banner-image {
    margin-top: 40px;
    margin-left: 0;
    max-width: 356px;
    max-height: 224px;
    min-height: 0;
    min-width: 0;
  }
  .text-wrap {
    margin-top: 0;
    justify-content: center;
    align-items: center;
    padding-left: 84px;
    padding-right: 84px;
    margin-bottom: 40px;
  }
  .cards-wrap {
    min-height: 1723px;
    padding-left: 0;
    padding-right: 0;
  }
  .cards-name {
    font-size: 28px;
  }
  .cards-wrap-inner {
    gap: 45px;
    height: 100%;
  }
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .info-block {
    min-height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .two {
    margin-right: 0;
  }
  .info-wrap {
    gap: 50px;
  }
  .padd {
    padding-left: 10px;
    padding-right: 10px;
  }
  .info-text {
    font-size: 18px;
  }
  .info-name {
    font-size: 25px;
  }
  .li-info {
    font-size: 18px;
  }
  .fb-info {
    margin-bottom: 40px;
  }
  .info-avatar {
    min-width: 120px;
    min-height: 120px;
    top: 35px;
    right: 250px;
  }
  .fb-info-wrap {
    min-width: 340px;
    min-height: 100px;
  }
  .about-team {
    max-height: 1086px;
  }
  .team-text {
    margin-top: -50px;
    font-size: 22px;
  }
  .about-team-inner {
    flex-direction: column;
    gap: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .slick-dots li button:before {
    margin-top: 5px;
  }
  .slider {
    max-width: 350px;
    max-height: 371px;
  }
  .prices {
    min-height: 500px;
  }
  .dop {
    font-size: 22px;
  }
  .dop:first-child {
    margin-top: -20px;
  }
  .mrgn {
    margin-top: -30px;
    margin-bottom: 15px;
    font-size: 22px;
    margin-left: 30px;
    margin-right: 10px;
  }
  .footer {
    min-height: 350px;
  }
  .footer-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 52px;
  }
  .footer-img {
    display: none;
  }
  .footer-name {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .footer-text {
    font-size: 18px;
  }
  .btn-up {
    position: fixed;
    right: 20px;
    bottom: 20px;
  }
}
