* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(
    90deg,
    rgb(186, 230, 251) 0%,
    rgb(210, 239, 252) 100%
  );
  margin: 0 auto;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: row;
}
#container {
  max-width: 1440px;
  margin: 0 auto;
}
.logo-img {
  margin-top: 15px;
  max-width: 92px;
  max-height: 92px;
  border: 1px solid rgb(47, 58, 183);
  border-radius: 50%;
}
.header-inner {
  min-height: 92px;
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 120px;
  align-items: center;
  background: linear-gradient(
    90deg,
    rgb(186, 230, 251) 0%,
    rgb(210, 239, 252) 100%
  );
  background-blend-mode: darken;
}
.burger-icon {
  display: none;
}
/*navigation*/
.nav-list {
  display: flex;
  justify-content: center;
  gap: 34px;
}
.nav-item-link {
  text-decoration: none;
  line-height: 1.2;
  font-size: 24px;
  color: rgb(47, 58, 183);
  position: relative;
}
.nav-item-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 5px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: rgb(47, 58, 183);
  transition: width 0.5s ease;
  transition: width 0.5s ease;
}
.nav-item-link:hover:after {
  width: 100%;
}
.header-logo:hover {
  transform: scale(1.2);
  transition: transform 0.5s ease;
}
.banner {
  min-height: 610px;
  background: linear-gradient(
    90deg,
    rgb(186, 230, 251) 0%,
    rgb(210, 239, 252) 100%
  );
  background-blend-mode: darken;
}
.banner-wrap {
  min-height: 436px;
  display: flex;
  flex-direction: row;
  gap: 35px;
}
.banner-image {
  min-width: 450px;
  min-height: auto;
  margin-top: 91px;
  margin-left: 50px;
  border-radius: 50%;
  border: 1px solid rgb(47, 58, 183);
  margin-bottom: 15px;
}
.text-wrap {
  display: flex;
  flex-direction: column;
  color: rgb(47, 58, 183);
  gap: 48px;
  margin-top: 131px;
}
.main-name {
  font-size: 55px;
  line-height: 1.2;
  font-weight: 700;
}
.main-text {
  font-size: 32px;
  line-height: 1.2;
}
.cards-wrap {
  min-height: 722px;
  color: rgb(47, 58, 183);
  background: linear-gradient(
    90deg,
    rgb(186, 230, 251) 0%,
    rgb(210, 239, 252) 100%
  );
  padding-left: 120px;
  padding-right: 120px;
}
.cards-wrap-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  flex-direction: column;
  height: 100%;
}
.cards-name {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  font-style: italic;
  text-transform: uppercase;
  color: rgb(47, 58, 183);
  margin-top: 40px;
}
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 37px;
}
.card {
  box-shadow: 6px 6px 14px rgb(47, 58, 183);
  border-radius: 4px;
  max-width: 375px;
  min-height: 483px;
  animation: 2s ease-in 1s both running slidein;
}
.image-service {
  width: 200px;
  height: auto;
  margin-top: 20px;
  margin-left: 85px;
  border: 1px solid rgb(47, 58, 183);
}
.card-words {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 25px;
}
.card-name {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.2;
  margin-bottom: 25px;
}
.card-text {
  font-size: 18px;
  line-height: 1.2;
}
.about-team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 666px;
  gap: 80px;
}
.about-team-inner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 45px;
  padding-left: 122px;
  padding-right: 126px;
}
.team-text {
  font-size: 28px;
  text-transform: capitalize;
  color: rgb(47, 58, 183);
  line-height: 1.4;
}
.ul-info.element-show {
  opacity: 1;
  transition: all 1.5s;
  transform: translateY(0%);
}
.team-img {
  width: 400px;
  height: auto;
  border: 1px solid rgb(47, 58, 183);
}
.slider {
  max-width: 400px;
  max-height: 400px;
}
.slick-dots li button:before {
  margin-top: 15px;
  font-size: 20px;
  color: rgb(91, 119, 200);
  border: 1px solid rgb(47, 58, 183);
  border-radius: 50%;
}
.info-block {
  min-height: 722px;
  background-color: rgb(91, 119, 200);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.info-name {
  line-height: 1.2;
  font-weight: 700;
  font-size: 36px;
  color: rgb(207, 233, 244);
  font-style: italic;
  text-shadow: rgb(47, 58, 183) 2px 2px 10px;
  text-transform: uppercase;
  margin-top: 40px;
}
.info-wrap {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-left: 122px;
  padding-right: 122px;
}
.info-text-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info-text {
  font-size: 28px;
  line-height: 1.4;
  color: #fff;
  letter-spacing: 0.05em;
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: calc(1);
  animation-direction: alternate;
}
.ul-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(20px);
}
.li-info {
  font-size: 22px;
  line-height: 1.4;
  color: #fff;
  margin-top: 20px;
  list-style: circle;
}
@keyframes slidein {
  from {
    margin-left: 50%;
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
.fb-info {
  position: relative;
  display: flex;
  flex-direction: row;
}
.info-avatar {
  position: absolute;
  top: 10px;
  right: 380px;
  z-index: 1;
  min-width: 130px;
  min-height: 130px;
  border-radius: 50%;
  background: url(../images/avatar.jpg);
  background-size: 140px auto;
  background-repeat: no-repeat;
  background-color: rgb(186, 230, 251);
}
.fb-info-wrap {
  min-width: 380px;
  min-height: 140px;
  background: rgb(186, 230, 251);
  border-radius: 8%;
  display: flex;
  flex-direction: column;
}
.fb-info-name {
  font-weight: 500;
  font-size: 22px;
  line-height: 1.5;
  margin-top: 27px;
  margin-left: 100px;
  margin-bottom: 20px;
  letter-spacing: 0.05em;
  color: rgb(47, 58, 183);
}
.fb-info-dop {
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 0.05em;
  color: rgb(47, 58, 183);
  margin-bottom: 5px;
  margin-left: 100px;
}
.footer {
  background: linear-gradient(
    90deg,
    rgb(186, 230, 251) 0%,
    rgb(210, 239, 252) 100%
  );
  min-height: 535px;
}
.footer-wrap {
  display: flex;
  flex-direction: row;
  gap: 92px;
  padding-left: 122px;
  padding-right: 122px;
  margin-top: 72px;
}
.footer-info {
  display: flex;
  flex-direction: column;
  color: rgb(47, 58, 183);
}
.footer-img {
  max-width: 380px;
  max-height: auto;
  border: 1px solid rgb(47, 58, 183);
}
.footer-name {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  font-style: italic;
  margin-bottom: 40px;
  text-shadow: rgb(91, 119, 200) 1px 1px 5px;
}
.footer-text {
  font-size: 28px;
  line-height: 1.2;
  margin-bottom: 44px;
}
.footer-svg {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.icon {
  fill: rgb(47, 58, 183);
  max-height: 45px;
  max-width: 45px;
  margin-bottom: -10px;
}
.icon:hover {
  fill: rgb(91, 119, 200);
  animation: shake 2s;
}
a {
  text-decoration: none;
}
.link-budmo {
  text-decoration: none;
  color: rgb(47, 58, 183);
  font-size: 22px;
}
.link-budmo:hover {
  color: rgb(91, 119, 200);
  transition: color 0.5s ease;
  text-shadow: rgb(47, 58, 183) 0.5px 0.5px 0.5px;
  transition: text-shadow 0.5s ease;
}
@keyframes shake {
  0%,
  50%,
  100% {
    transform: rotate(0deg);
  }

  10%,
  30% {
    transform: rotate(-10deg);
  }

  20%,
  40% {
    transform: rotate(10deg);
  }
}
.btn-up {
  position: fixed;
  background-color: rgb(101, 47, 183);
  right: 20px;
  bottom: 20px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  transition: background-color 1000ms ease-in;
}
.btn-up::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  left: 12px;
  top: 12px;
  text-align: center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M10 17V4M3 10l7-7 7 7'/%3E%3C/g%3E%3C/svg%3E");
}
.btn-up_hide {
  display: none;
}
.btn-up:hover {
  background-color: #322653;
}
.value {
  font-size: 36px;
  font-weight: bold;
  color: rgb(91, 119, 200);
  text-shadow: rgb(47, 58, 183) 1px 1px 1px;
}
.dop {
  font-size: 28px;
}
